Tennis Player Name: Avelino Parrando
Year: Senior
Pos:4

EMERSON	
Ryu Watanabe	Lost 4-6, 0-6	

Nichols	
Leon Zeis	Lost 3-6, 0-6	

Southern N.H.	
Sam Goddard	Lost 0-6, 4-6	

ASSUMPTION UNIVERSITY	
Alan Nguyen	Won 6-4, 6-4	

Endicott	
George Danes	Won 6-3, 7-6 (7-2)	

Allegheny	
Rodriguez, David	Lost 2-6, 4-6	

New Jersey City	
Joaquin Pluis	Lost 2-6, 6-3, 0-1 (6-10)	

Pfeiffer	
Bogdan Stan	Won 1-6, 6-0, 1-0 (10-4)	

Colby-Sawyer	
Kham Savatdy	Won 8-5	

GORDON	
James Wellborn	Won 6-0, 6-1
