Tennis Player Name: Franco Milivinti
Year: Junior
Pos:4

Berry	
Jake Chapman	Lost 7-6 (7-3), 4-6, 0-1 (2-10)	

New Jersey City	
Jordi Julia	Won 6-4, 6-4	

Pfeiffer	
Andres Valdez-Arze	Won 3-0, retired	

Colby-Sawyer	
Peyton Meuse	Won 6-1, 6-0	

GORDON	
Joshua Noel	Won 6-0, 6-3	

BRIDGEWATER STATE UNIVERSITY	
Kendan Ziegler	Won 6-1, 6-0	

UNIV. OF SAINT JOSEPH (CT)	
Ryan Boucher	Won 6-1, 6-0	

MIT	
Benjamin Ebanks	Lost 6-7, 2-6	

Assumption University	
Brady Ryan	Lost 5-7, 6-7 (0-3)	

Baruch College Bearcats	
Juan Paredes	Won 1-6, 6-4, 10-3	

COLBY-SAWYER
Ashton Meuse	Won 6-4, 6-1	


