Tennis Player Name: Luis Hernandez
Year: Freshman
Pos:3

EMERSON	
Pete Sevikul	Won 6-3, 6-2	

Nichols	
Caio Dieckmann	Won 4-6, 6-1, 10-5	

Southern N.H.	
Fernando Torres	Lost 2-6, 1-6	

ASSUMPTION UNIVERSITY	
Brady Ryan	Lost 3-6, 2-6	

Endicott	
Antonio Marsallo	Won 7-6 (10-8), 6-1	

Allegheny	
Voisey, Julien	Won 2-6, 6-3, 1-0 (10-3)	

Berry	
Jace Goode	Lost 3-6, 0-6	

New Jersey City	
P. Caro-Accino Roca	Lost 3-6, 5-7	

Pfeiffer	
Michael Haranczyk	Won 6-1, 7-5	

Norwich	
Dimitry Mucha	Won 6-0, 6-1	

Colby-Sawyer	
Ashton Meuse	Lost 2-6, 4-6	

GORDON	
Carleton Riester	Lost 6-3, 2-6, 0-1 (8-10)	

BRIDGEWATER STATE UNIVERSITY	
Adam Beatrice	Won 6-3, 6-2	

UNIV. OF SAINT JOSEPH (CT)	
Jonathan Huot	Won 6-0, 6-2	

MIT	
Kailas Kahler	Lost 3-6, 3-6	

Assumption University	
Jakob Bordt	Lost 4-6, 4-6	

Baruch College Bearcats	
Nicholas Santiago	Lost 2-6, 1-6	

COLBY-SAWYER	
Peyton Meuse	- 5-4, unfinished	


